<!DOCTYPE html>
<html>
<head>
    <title>About Us </title>
	<link rel="stylesheet" href=
	"background.css">
	
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
  

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="mainpage.html">Home</a>
  <a class="active" href="aboutuspage.html">About us</a>
  <a href="productpage.html">Product</a>
    <a href="contactpage.html">Contact us</a>
  </div>
</div>

<div style="padding-left:16px">
</div>

    <h1>About Us</h1>
   
    
    <table border="1">
       
        <tr>
            <td><img src="ceooo" alt="John Doe"></td>
            <td>John Lee</td>
            <td>CEO</td>
            <td>Leads Company in strategy, vision, growth, decisions</td>
        </tr>
        <tr>
            <td><img src="productmanager" alt="Jane Lim"></td>
            <td>Jane Lim</td>
            <td>Product Manager</td>
            <td>Makes sure products are up to standard.</td>
        </tr>
        <tr>
            <td><img src="marketing" alt="Alex Johnson"></td>
            <td>Alex Tan</td>
            <td>Marketing Lead</td>
            <td>Handles marketing and brand.</td>
        </tr>
    </table>

</body>
</html>